<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home_nav"
        android:title="" />
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search_nav"
        android:title="" />
    <item
        android:id="@+id/bookshelf"
        android:icon="@drawable/ic_bookshelf_nav"
        android:title="" />
    <item
        android:id="@+id/account"
        android:icon="@drawable/ic_account_nav"
        android:title="" />
</menu>