<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/to_share"
    android:layout_width="127dp"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="13dp"
    android:elevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            app:cardCornerRadius="15dp"
            app:cardPreventCornerOverlap="false">

            <ImageView
                android:id="@+id/img_content_book"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="centerCrop"
                android:background="@drawable/shape3" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/title_content_book"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/data_title_book"
            android:textColor="?attr/colorSecondary"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/publiser_content_book"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/data_publiser"
            android:textColor="?attr/colorSecondary"
            android:textSize="12sp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>