<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="20dp"
    tools:context=".view.discover.BookForYou">

    <LinearLayout
        android:layout_width="match_parent"
        android:paddingVertical="20dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/header"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="left|center"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/back_to_main_transaksi"
                android:src="@drawable/ic_back"
                android:padding="10dp"
                android:clickable="true"
                android:rotation="180"
                android:background="?android:attr/selectableItemBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:layout_centerInParent="true"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_height="match_parent"
            android:fontFamily="@font/poppins_medium"
            android:textColor="?attr/colorSecondary"
            android:textStyle="bold"
            android:text="@string/title_book_for_you"
            android:textSize="18sp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_height="match_parent">
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/total_book"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_below="@+id/header"
        android:text="@string/total_list_buku"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/content_list_book"
        android:layout_below="@+id/total_book"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:itemCount="2"
        tools:listitem="@layout/activity_content_bookshelf"
        tools:ignore="MissingConstraints">
    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>