<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingHorizontal="20dp"
    tools:context=".view.main.BookshelfFragment">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:paddingVertical="20dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center">

            <ImageView
                android:id="@+id/back_to_main_transaksi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:padding="10dp"
                android:rotation="180"
                android:src="@drawable/ic_back" />
        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:text="@string/title_bookshelf"
            android:textColor="?attr/colorSecondary"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right" />
    </LinearLayout>

    <!-- Search Section -->
    <RelativeLayout
        android:id="@+id/search_barang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginVertical="7dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ScrollView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="@drawable/shape3">

                <EditText
                    android:id="@+id/field_kode_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="5dp"
                    android:background="@color/white"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="Kode Produk"
                    android:lines="1"
                    android:paddingHorizontal="5dp"
                    android:paddingVertical="5dp"
                    android:singleLine="true"
                    android:textSize="13sp" />
            </ScrollView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right">

                <ImageView
                    android:id="@+id/scan_produk"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/shape"
                    android:paddingVertical="5dp"
                    android:src="@drawable/ic_filter" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tab_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_barang">

        <HorizontalScrollView
            android:id="@+id/content_tab_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:measureAllChildren="false"
            android:scrollbars="none"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/frameInginTab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape3"
                    android:elevation="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingHorizontal="30dp"
                        android:paddingVertical="7dp">

                        <TextView
                            android:id="@+id/content_ingin_tab"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:maxLines="1"
                            android:text="@string/ingin"
                            android:textColor="@color/primary100"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/frameBacaTab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:background="@drawable/shape3"
                    android:elevation="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingHorizontal="30dp"
                        android:paddingVertical="7dp">

                        <TextView
                            android:id="@+id/content_baca_tab"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:maxLines="1"
                            android:text="@string/baca"
                            android:textColor="@color/primary100"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/frameSelesaiTab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape3"
                    android:elevation="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingHorizontal="30dp"
                        android:paddingVertical="7dp">

                        <TextView
                            android:id="@+id/content_selesai_tab"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:maxLines="1"
                            android:text="@string/selesai"
                            android:textColor="@color/primary100"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </FrameLayout>
            </LinearLayout>
        </HorizontalScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/total_book"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tab_search"
        android:layout_marginTop="10dp"
        android:text="@string/total_list_buku"
        android:textSize="14sp"
        android:textStyle="bold" />

    <!-- Content Section -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/total_book"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/image_no_value"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center_horizontal"
                android:text="Hasil Tidak Ditemukan"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center_horizontal"
                android:text="Masukkan kode barang pada kolom pencarian"
                android:textColor="@color/black" />
        </LinearLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container_bookelf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="120dp"
                        android:layout_height="140dp"
                        android:layout_margin="8dp"
                        android:background="@drawable/shimmer_background" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="18dp"
                            android:layout_margin="8dp"
                            android:background="@color/shimmer_color" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:layout_margin="8dp"
                            android:background="@color/shimmer_color" />
                    </LinearLayout>
                </LinearLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="120dp"
                        android:layout_height="140dp"
                        android:layout_margin="8dp"
                        android:background="@drawable/shimmer_background" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="18dp"
                            android:layout_margin="8dp"
                            android:background="@color/shimmer_color" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:layout_margin="8dp"
                            android:background="@color/shimmer_color" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/content_list_book"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints"
            tools:itemCount="2"
            tools:listitem="@layout/activity_content_bookshelf" />

    </RelativeLayout>

</RelativeLayout>